# assignment

./: README.md  pom.xml
src/main/java/: Assignment.java  Destination.java  NumberPrinter.java  Printer.java
src/test/java/: NumberPrinterTest.java
